===========================Receipt===========================

=============================================================
Name                      Rate       Quantity        Cost      
=============================================================
coke                      1500       5.00            7500.00   
=============================================================
coke                      1500       2.00            3000.00   
=============================================================
TotalCost                                            10500.0   
